{
  "name": "kenosha-parks",
  "description": "A Node.js API for Google Calendar for the mobile apps.",
  "version": "2.0.0",
  "engines": {
    "node": ">=7.6",
    "npm": ">=4.x"
  },
  "author": "Francisco Mateo <cisco21c@gmail.com>",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./server/server.js",
    "dev": "node -r dotenv/config ./server/server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "firebase-admin": "^5.0.0",
    "googleapis": "^19.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
